# RST_ERP

./: .gitignore  Directory.Build.props  Directory.Packages.props
CRM/Crm.Lead/Lead.Api/: Lead.Api.csproj  Program.cs
CRM/Crm.Lead/Lead.Api/Controllers/: LeadsController.cs
CRM/Crm.Lead/Lead.Api/Repositories/: InMemoryLeadRepository.cs
CRM/Crm.Lead/Lead.App/Dtos/: CreateLeadRequest.cs  LeadDto.cs  UpdateLeadRequest.cs
CRM/Crm.Lead/Lead.App/Services/: LeadService.cs
CRM/Crm.Lead/Lead.Domain/Repositories/: ILeadRepository.cs
CRM/Crm.Lead/Lead.Utilities/: Lead.Utilities.csproj  LeadNoGenerator.cs
Svc.CRMM/CRMM.Lead/Lead.API/: Lead.Api.csproj
Svc.CRMM/CRMM.Lead/Lead.API/ConnectedSource/Repositories/: InMemoryLeadRepository.cs
Svc.CRMM/CRMM.Lead/Lead.API/Dependencies/Controllers/: LeadsController.cs
Svc.CRMM/CRMM.Lead/Lead.API/Program/: Program.cs
Svc.CRMM/CRMM.Lead/Lead.App/: Lead.App.csproj
Svc.CRMM/CRMM.Lead/Lead.App/Service/: LeadService.cs
Svc.CRMM/CRMM.Lead/Lead.Domain/DTO/: CreateLeadRequest.cs  LeadDto.cs  UpdateLeadRequest.cs
Svc.CRMM/CRMM.Lead/Lead.Domain/Entities/: Lead.cs
Svc.CRMM/CRMM.Lead/Lead.Domain/Enums/: LeadStatus.cs
Svc.CRMM/CRMM.Lead/Lead.Domain/Repositories/: ILeadRepository.cs
Svc.CRMM/CRMM.Lead/Lead.Utility/: Lead.Utility.csproj
Svc.CRMM/CRMM.Lead/Lead.Utility/Extensions/: LeadNoGenerator.cs
