<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lead.App\Lead.App.csproj" />
    <ProjectReference Include="..\Lead.Domain\Lead.Domain.csproj" />
    <ProjectReference Include="..\Lead.Utilities\Lead.Utilities.csproj" />
  </ItemGroup>
</Project>
