<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lead.App\Lead.App.csproj" />
    <ProjectReference Include="..\Lead.Domain\Lead.Domain.csproj" />
    <ProjectReference Include="..\Lead.Utility\Lead.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>
