<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lead.Domain\Lead.Domain.csproj" />
    <ProjectReference Include="..\Lead.Utility\Lead.Utility.csproj" />
  </ItemGroup>
</Project>
